# What database info to use
Depending on the environment, you should use different values for the database connection info in the `.env` file.

## Local (on your computer)
If you are working on your computer, you should have a locally running MySQL instance running. You should use the connection info appropriate for that database.

[Installing MySQL and Creating Databases](https://www.youtube.com/watch?v=wgRwITQHszU)

## Development (on the server)
If you are not a Railway server administrator, you can skip this section.

In this case, you don't have to edit the `.env` file directly. You have to edit the environment variables on the Railway dashboard.

These variables should point to a separate database meant specifically for development purposes. **They should never point to the production database!**

## Production (on the server)
If you are not a Railway server administrator, you can skip this section.

In this case, you don't have to edit the `.env` file directly. You have to edit the environment variables on the Railway dashboard.

These variables should point to the main database meant for handling production app. **Only the Railway administrators should have access to these variables!**